{
  "name": "Finance Helper",
  "short_name": "FinanceHelper",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "description": "Управляйте личными финансами и анализируйте траты в одном месте.",
  "icons": [
    {
      "src": "/src/assets/finance_helper_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/finance_helper_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
